user: h2o
listen:
  port: 8080
hosts:
  "Default":
    paths:
      /:
        file.dir: /app/public_html
file.custom-handler:
  extension: .rb
  fastcgi.spawn:
    command: "sudo -u nobody $H2O_ROOT/share/h2o/fastcgi-cgi"